body {
    font-family: 'Roboto', sans-serif;
    height: auto;
}

.btnEstadoDesactivado {
    /* margin-left: 100px; */
    padding: 10px;
    background-color: green;
}

.btnEstadoDesactivado:hover {
    color: rgb(221, 176, 176);
    transition: all .3s;
}

.btnEstadoActivado {
    /* margin-left: 100px; */
    padding: 10px 20px 10px 20px;
    background-color: red;
}

.btnEstadoActivado:hover {
    color: rgb(221, 176, 176);
    transition: all .3s;
}

#map {
    margin-top: 30px;
    width: 1200px;
    height: 500px;
    grid-column: 1/4;
    grid-row: 4;
    justify-self: center;
}

.info-box {
    grid-column: 2/4;
    justify-self: center;
    grid-row-start: 8;
    position: relative;
    margin-left: 100px;
}


/*#infobox {
    grid-row: 6;
    grid-column: 1;
    margin-left: 100px;
} */

.marcador {
    background-image: url('../img/icono.ico');
    background-size: contain;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#sltTipoDeSiniestro {
    width: 390px;
    height: 50px;
}

#fotoSiniestro {
    grid-column: 3;
    grid-row: 5;
    text-align: right;
    padding-top: 30px;
    padding-right: 100px;
}

#foto {
    background-image: url("../img/placeHolder.jpg");
    height: 200px;
    width: 300px;
    background-size: contain;
}

#solAsis {
    text-align: right;
    padding-right: 100px;
    grid-column: 3;
    grid-row: 11;
}

.grid {
    display: grid;
    width: 100%;
    height: 90%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: repeat(18, 50px);
    justify-items: center;
    justify-self: center;
    justify-content: center;
}

.gridListar {
    display: grid;
    width: 100%;
    height: 90%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100px 100px
}

#btnGuardar button:hover {
    color: rgb(221, 176, 176);
    transition: all .3s;
}

span {
    color: red;
}

.inputError {
    border: 2px solid #ee5253;
}

button {
    cursor: pointer;
}

#btnGuardar {
    color: #ffffff;
    margin-left: 25%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 13px;
    padding-bottom: 20px;
    width: 215px;
    background-color: #777;
    border-radius: 5%;
    height: 50px;
    font-size: 20px;
}

#nombreTxtGrid {
    text-align: left;
    /* margin-left: -280px; */
    grid-column: 2;
    grid-row: 16;
    padding-top: 30px;
    margin-left: 25px;
}

#txtNombre {
    padding: 5px;
    margin: 10px;
    width: 300px;
    border-color: #009879;
}

#coordinates {
    grid-column: 1;
    grid-row: 16;
    text-align: left;
}

#descripcion {
    text-align: right;
    /* margin-left: -280px; */
    grid-column: 1;
    grid-row: 17;
    padding-top: 30px;
    margin-top: -12px;
}

#txtDescripcion {
    text-align: left;
    /* margin-left: -280px; */
    grid-column: 2;
    grid-row: 17;
    width: 480px;
    margin-left: 25px;
}

.txtDescripcion {
    margin-left: 550px;
}

#boton {
    grid-column: 2;
    grid-row: 23;
}

hr {
    width: 400px;
    margin-top: 80px;
}

#titulo {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 3;
    text-align: center;
    justify-self: center;
    font-size: 26px;
}

#tituloUb {
    margin-top: 20px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    bottom: 500px;
    padding-top: 50px;
    color: #707070;
    grid-row: 12;
    grid-column: 2;
}


/* .gridUb {
    display: grid;
    width: 100%;
    height: 90%;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: repeat(10, 50px);
} */

#lineaIzquierda {
    grid-column: 1;
    grid-row: 2;
}

#lineaDerecha {
    grid-column: 3;
    grid-row: 2;
}

#lineaIzquierdaUb {
    grid-column: 1;
    grid-row: 12;
}

#lineaDerechaUb {
    grid-column: 3;
    grid-row: 12;
}

#ProvinciaGrid {
    padding-top: 20px;
    grid-column: 1;
    grid-row: 13;
}

#ProvinciaTxtGrid {
    grid-column: 1;
    grid-row: 14;
}

#CantonGrid {
    padding-top: 20px;
    grid-column: 2;
    grid-row: 13;
    text-align: left;
    margin-left: 50px;
}

#CantonTxtGrid {
    grid-column: 2;
    grid-row: 14;
    text-align: center;
}

#DistritoGrid {
    padding-top: 20px;
    grid-column: 3;
    grid-row: 13;
    text-align: left;
    margin-left: 100px;
}

#DistritoTxtGrid {
    grid-column: 3;
    grid-row: 14;
    text-align: right;
}

#sltDistrito {
    width: 300px;
    height: 40px;
}

#sltCanton {
    width: 300px;
    height: 40px;
}

#sltProvincia {
    width: 300px;
    height: 40px;
}

#SenasGrid {
    padding-top: 20px;
    grid-column: 1;
    grid-row: 17;
}

#SenasTxtGrid {
    grid-column: 1/2;
    grid-row: 18;
}

#txtSenas {
    width: 800px;
    height: 40px;
}


/* Aqui comienzan los estilos para la tabla que muestra la lista de rutas */

.containerTabla {
    display: grid;
    justify-items: center;
}

#botonRegistrarRuta {
    padding: 10px 30px 10px 30px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #707070;
    color: #fff;
    position: relative;
    text-decoration-color: #fff;
    align-self: center;
    justify-self: center;
    margin-left: 100px;
}

.btnEditar {
    padding: 10px 30px 10px 30px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #707070;
    color: #fff;
    position: relative;
    text-decoration-color: #fff;
    align-self: center;
    justify-self: center;
}

.btnEliminar {
    padding: 10px 30px 10px 30px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: red;
    color: #fff;
    position: relative;
    text-decoration-color: #fff;
    align-self: center;
    justify-self: center;
}

.btnEstados {
    padding: 10px 20px 10px 20px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #707070;
    color: #fff;
    position: relative;
    text-decoration-color: #fff;
    align-self: center;
    justify-self: center;
}

table {
    background-color: #fff;
    color: #000;
    width: 90%;
}

th,
td {
    padding: 20px;
    border-bottom: solid #35682d;
    text-align: center;
}

td {
    border-top: solid #35682d;
}

tr:hover td {
    background-color: rgba(145, 143, 143, 0.568);
}


/* Aqui terminan los estilos para la tabla de rutas */

.navegacion {
    width: 100%;
    background: #000;
    display: flow-root;
    position: fixed;
    z-index: 1000;
}

.navegacion ul {
    float: right;
    margin-right: 50px;
    padding-left: 10px;
    list-style: none;
}

.logo {
    float: left;
    margin-top: 15px;
    margin-left: 50px;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
}

.menu>li {
    display: inline-block;
}

.menu>li>a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.menu li a:hover {
    color: rgb(221, 176, 176);
    transition: all .3s;
}

.submenu {
    position: absolute;
    background: #333333;
    width: 10%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a {
    display: block;
    padding: 15px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.menu li:hover .submenu {
    visibility: visible;
    opacity: 1;
}

footer {
    font-weight: bold;
    height: 140px;
    background-color: #000;
    margin-top: 100px;
}

footer a {
    margin-right: 20px;
}

#piePagina {
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 1px;
}

#face,
#instagram,
#twit {
    font-size: 5px;
    border: 2px solid #fff;
    padding: 3px;
    margin-top: 30px;
    display: inline-block;
    background-color: #fff;
    color: black;
    border-radius: 3px;
}

#footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 60px 1fr;
}

.espacio1 {
    grid-column: 3/5;
    align-content: center;
    text-align: center;
    padding: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#piePagina {
    display: flex;
    grid-column: 3/5;
    grid-row: 2;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}